[gd_scene load_steps=11 format=3 uid="uid://ce6pya2c8b7m"]

[ext_resource type="Texture2D" uid="uid://4t7ob8wdg4ci" path="res://Assets/carpet01.png" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cfkkqc8sod66b" path="res://Scenes/Player/player.tscn" id="2_kln2b"]
[ext_resource type="AudioStream" uid="uid://b4b4soigoqkko" path="res://Assets/Sound/Loop.mp3" id="3_bmxlf"]
[ext_resource type="PackedScene" uid="uid://bv2vqhp56f434" path="res://Scenes/EnemySpawner/enemy_spawner.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c55ha7mggp2pi" path="res://Scenes/Player/trash_can_indicator.tscn" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://bcp81lgs7wd4l" path="res://Scenes/UI/overlay_control.gd" id="6_50glp"]
[ext_resource type="PackedScene" uid="uid://c3yqt4njvk68q" path="res://Scenes/UI/HuD.tscn" id="6_bmxlf"]
[ext_resource type="PackedScene" uid="uid://d0qo4bf3mno71" path="res://Scenes/LevelUp/Level_Up.tscn" id="6_v1gob"]
[ext_resource type="AudioStream" uid="uid://b3yiyqpq6e2ga" path="res://Assets/Sound/death.mp3" id="9_bmxlf"]
[ext_resource type="PackedScene" uid="uid://dy8jm8o285mtr" path="res://Scenes/Levels/Picker/level_picker_container.tscn" id="10_bmxlf"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_r150o")
stretch_mode = 1

[node name="player" parent="." node_paths=PackedStringArray("ui") instance=ExtResource("2_kln2b")]
ui = NodePath("../HuD")

[node name="MainMusicPlayer" type="AudioStreamPlayer2D" parent="player"]
process_mode = 3
stream = ExtResource("3_bmxlf")

[node name="Enemy Spawner" parent="." instance=ExtResource("4_rgh2o")]

[node name="TrashCanIndicator" parent="." instance=ExtResource("5_pbw6q")]

[node name="HuD" parent="." instance=ExtResource("6_bmxlf")]

[node name="LevelUp" parent="." instance=ExtResource("6_v1gob")]
layer = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("6_50glp")

[node name="DeathMusicPlayer" type="AudioStreamPlayer2D" parent="CanvasLayer"]
process_mode = 3
stream = ExtResource("9_bmxlf")

[node name="LevelPickerContainer" parent="." instance=ExtResource("10_bmxlf")]
