[gd_scene load_steps=7 format=3 uid="uid://cfkkqc8sod66b"]

[ext_resource type="Script" uid="uid://j6v2yycitfo3" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://dbbbe38wrtdn5" path="res://Assets/vacuumManShortShort.png" id="2_xpcdj"]
[ext_resource type="Script" uid="uid://0u1o1lxctcfg" path="res://Scenes/Player/suck_area.gd" id="3_xpcdj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kln2b"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(23, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbw6q"]
size = Vector2(16, 40)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, -0.5)
rotation = -1.5708
texture = ExtResource("2_xpcdj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kln2b")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(74, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_xpcdj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(0, -13, 5, -40, 28, -34, 45, -10, 45, 13, 28, 37, 5, 43, 0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-27.5, 5)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 5)
shape = SubResource("RectangleShape2D_pbw6q")

[node name="suck_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="suck_timer" to="Area2D" method="_on_suck_timer_timeout"]
