[gd_scene load_steps=4 format=3 uid="uid://c6eh683nqgcl3"]

[ext_resource type="Script" uid="uid://ber5h8wkywo3p" path="res://Scenes/Enemy/enemy_basic.gd" id="1_csv21"]
[ext_resource type="Texture2D" uid="uid://cc2xdqal3xpe" path="res://Assets/paperBig.png" id="2_dcv4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wt6d"]
radius = 46.0977

[node name="Enemy_Boss" type="CharacterBody2D"]
modulate = Color(0.647059, 0.313726, 0.952941, 1)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_csv21")
xpOnDeath = 15
contactDamage = 15
speed = 95.0
health = 31.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dcv4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wt6d")

[node name="downTimer" type="Timer" parent="."]

[connection signal="timeout" from="downTimer" to="." method="_on_down_timer_timeout"]
