[gd_scene load_steps=4 format=3 uid="uid://b2aimy5lwdq3n"]

[ext_resource type="Script" uid="uid://ber5h8wkywo3p" path="res://Scenes/Enemy/enemy_basic.gd" id="1_bgfic"]
[ext_resource type="Texture2D" uid="uid://biwdh3ima43qf" path="res://Assets/paperSmall.png" id="2_w5r7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntch3"]
radius = 9.05539

[node name="Enemy_Small" type="CharacterBody2D"]
modulate = Color(0.645937, 0.314153, 0.95484, 1)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bgfic")
contactDamage = 12
speed = 65.0
health = 9.0
jitter_strength = 0.6
jitter_change_interval = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w5r7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ntch3")

[node name="downTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="downTimer" to="." method="_on_down_timer_timeout"]
